<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.t_saito.orientationtest.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user_setting_orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sensor_polling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/screen_orientation_unspecified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCREEN_ORIENTATION_UNSPECIFIED"/>
            <Button
                android:id="@+id/screen_orientation_landscape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCREEN_ORIENTATION_LANDSCAPE"/>
            <Button
                android:id="@+id/screen_orientation_portrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCREEN_ORIENTATION_PORTRAIT"/>
            <Button
                android:id="@+id/screen_orientation_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCREEN_ORIENTATION_USER"/>
            <Button
                android:id="@+id/screen_orientation_behind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCREEN_ORIENTATION_BEHIND"/>
            <Button
                android:id="@+id/screen_orientation_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCREEN_ORIENTATION_SENSOR"/>
            <Button
                android:id="@+id/screen_orientation_nosensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCREEN_ORIENTATION_NOSENSOR"/>
            <Button
                android:id="@+id/screen_orientation_sensor_landscape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCREEN_ORIENTATION_SENSOR_LANDSCAPE"/>
            <Button
                android:id="@+id/een_orientation_sensor_portrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EEN_ORIENTATION_SENSOR_PORTRAIT"/>
            <Button
                android:id="@+id/screen_orientation_reverse_landscape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCREEN_ORIENTATION_REVERSE_LANDSCAPE"/>
            <Button
                android:id="@+id/screen_orientation_reverse_portrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCREEN_ORIENTATION_REVERSE_PORTRAIT"/>
            <Button
                android:id="@+id/screen_orientation_full_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCREEN_ORIENTATION_FULL_SENSOR"/>
            <Button
                android:id="@+id/screen_orientation_user_landscape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCREEN_ORIENTATION_USER_LANDSCAPE"/>
            <Button
                android:id="@+id/screen_orientation_user_portrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCREEN_ORIENTATION_USER_PORTRAIT"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
